.App {
  text-align: center;
}

.App-header {
  background-color: rgba(34,218,141,1);
  padding: 1rem;
  color: white;
}

.App-title {
  font-size: 2rem;
  margin:0;
  padding:0;
}


/* navigation */

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  padding: .5rem;
  font-size: 1.3rem;
  background-color: lightgray;
  color: white;
}

.nav > a {
  color: white;
}

.nav > a:hover {
  font-size: 1.5rem;
  text-decoration: 700;
  text-decoration: none;
  transition-duration: .1s;
}

/* options */

.options {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 2rem;
  align-content: center;
  padding-bottom: 1.5rem;
}

button {
  background-color: rgba(99,191,153,1);
  border-radius: .5rem;
  color: white;
}

.stock-select {
  max-width: 50%;
}

.options > form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.news-toggle {
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
}
/* stocks */

.stocks-container {
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  margin-left: 1rem;
}

.stock-container {
  margin: 1rem;
  padding: 1rem;
  margin-left: 0;
  border: 1px solid black;
  background-color: rgba(239, 239, 239, 1);
  border-radius: 1.5rem;
}

.symbol {
  font-size: 3rem;
  font-weight: 700;
  padding-bottom: 1.5rem;
  color: rgba(78, 78, 78, 1);
}

.stock-numbers {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 2rem;
  padding-bottom: 2.5rem;

}

.negative {
  color: red;
}

.positive {
  color: green;
}

.single-headline {
  padding-bottom: 1rem;
  padding-left: 1rem;
  text-align: left;
  font-size: .9rem;
}

.fivetwo-high-low {
  font-size: .75rem;
}

.change-month {
  font-size: .75rem;
}

.news-false {
  display: none;
}
